# HIT_PRODUCT

./: HELP.md
Database/: db.dm2  db.~m2  dbTest.dm2  dbTest.~m2  user.json
Product/: pom.xml
Product/src/main/java/com/example/product/: ProductApplication.java
Product/src/main/java/com/example/product/base/: BaseController.java  BaseEntity.java
Product/src/main/java/com/example/product/configs/: CloudinaryConfig.java  MailConfig.java  ModelMapperConfig.java  Swagger2Config.java  WebSecurityConfig.java
Product/src/main/java/com/example/product/controllers/: AuthController.java  UserController.java
Product/src/main/java/com/example/product/daos/: User.java
Product/src/main/java/com/example/product/dtos/: ActiveDTO.java  ResetPasswordDTO.java  ResponseDTO.java  UserDTO.java
Product/src/main/java/com/example/product/exceptions/: CustomExceptionHandler.java  DuplicateException.java  ErrorResponse.java  ExceptionAll.java  InternalServerException.java  NotFoundException.java  UploadImageException.java
Product/src/main/java/com/example/product/filter/: JwtRequestFilter.java
Product/src/main/java/com/example/product/payload/: AuthenticationRequest.java  AuthenticationResponse.java
Product/src/main/java/com/example/product/repositories/: IUserRepository.java
Product/src/main/java/com/example/product/services/: ISendMailService.java  IUserService.java
Product/src/main/java/com/example/product/services/impl/: MyUserDetailsService.java  SendMailServiceImpl.java  UserServiceImpl.java
Product/src/main/java/com/example/product/utils/: Constants.java  JwtTokenUtil.java  ResponseMessageEnum.java  UploadFile.java
Strawberry/: pom.xml
Strawberry/src/main/java/com/example/strawberry/application/constants/: MessageConstant.java
Strawberry/src/main/java/com/example/strawberry/application/dai/: IPostRepository.java  IUserRepository.java
Strawberry/src/main/java/com/example/strawberry/application/service/: IImageService.java  IPostService.java  IUserService.java
Strawberry/src/main/java/com/example/strawberry/application/utils/: UploadFile.java
Strawberry/src/main/java/com/example/strawberry/config/: Swagger2Config.java
Strawberry/src/main/java/com/example/strawberry/config/exception/: CustomExceptionHandler.java  ErrorResponse.java
Strawberry/src/main/java/com/example/strawberry/domain/dto/: ActiveDTO.java  ImageDTO.java  PostDTO.java  ResetPasswordDTO.java  UserDTO.java
Strawberry/src/main/java/com/example/strawberry/domain/entity/: Comment.java  Image.java  Post.java  Reaction.java  User.java  UserRegister.java  Video.java
Strawberry/src/main/resources/: application.properties
Strawberry_Server/: pom.xml
Strawberry_Server/src/main/java/com/example/strawberry/: StrawberryApplication.java
Strawberry_Server/src/main/java/com/example/strawberry/application/constants/: CommonConstant.java  EmailConstant.java  MessageConstant.java  SocketIOConstant.java  UrlConstant.java
Strawberry_Server/src/main/java/com/example/strawberry/application/dai/: ICommentRepository.java  IFriendShipRepository.java  IGroupRepository.java  IImageRepository.java  IMessageRepository.java  IPostRepository.java  IReactionRepository.java  IRoomChatRepository.java  IUserGroupRepository.java  IUserRegisterRepository.java  IUserRepository.java  IVideoRepository.java  NotificationRepository.java
Strawberry_Server/src/main/java/com/example/strawberry/application/filter/: JwtRequestFilter.java
Strawberry_Server/src/main/java/com/example/strawberry/application/service/: ICommentService.java  IFriendShipService.java  IGroupService.java  IMessageService.java  INotificationService.java  IPostService.java  IReactionService.java  IRoomChatService.java  ISendMailService.java  IUserGroupService.java  IUserService.java
Strawberry_Server/src/main/java/com/example/strawberry/application/utils/: JwtTokenUtil.java  ResponseMessageEnum.java  UploadFile.java
Strawberry_Server/src/main/java/com/example/strawberry/config/: CloudinaryConfig.java  MailConfig.java  ModelMapperConfig.java  Swagger2Config.java  WebSecurityConfig.java
Strawberry_Server/src/main/java/com/example/strawberry/config/exception/: CustomExceptionHandler.java  DuplicateException.java  ErrorResponse.java  ErrorResponseMap.java  ExceptionAll.java  InternalServerException.java  NotFoundException.java  UploadImageException.java
Strawberry_Server/src/main/java/com/example/strawberry/config/oauth2/: AuthGoogleController.java  CustomOAuth2User.java  CustomOAuth2UserService.java  (+2 more)
Strawberry_Server/src/main/resources/: application.properties
Strawberry_Server/src/test/java/com/example/strawberry/: StrawberryApplicationTests.java
strawberry-up/: pom.xml
strawberry-up/src/main/java/com/example/strawberry/config/: WebSecurityConfig.java
strawberry-up/src/main/resources/: application.properties
(+94 files in other folders)
